[00:00.10]大头仔 - 徐佳莹
[00:00.30]词：徐佳莹
[00:00.40]曲：徐佳莹
[00:00.50]编曲：徐佳莹/陈君豪
[00:00.79]不曾那么有把握
[00:03.42]
[00:03.96]再来一次还要闯这美丽的祸
[00:07.85]任天空被你霸道的哭声划破
[00:11.34]
[00:14.39]不啰嗦
[00:15.28]
[00:15.90]下好离手
[00:17.12]
[00:17.67]最后一次抱怨生活的苦然后
[00:21.12]
[00:21.72]得准备够多快乐让你挥霍
[00:24.75]
[00:28.59]世界再大再烂也轮不到你害怕
[00:34.44]在一起是最壮胆的方法
[00:39.66]
[00:41.52]哦亲爱的大头仔
[00:46.97]看你经过的左边右边上面下面
[00:51.57]全都被爱消毒一遍
[00:55.01]哦亲爱的大头仔
[01:00.63]有你搅和的昨天今天好的坏的
[01:05.25]全都可以打包纪念
[01:07.83]
[01:09.26]哪里来的骆驼客又珍贵又讨厌
[01:12.45]百般伺候还要舍得看你摔跤泪满面
[01:15.49]
[01:16.00]哪里来的迷你 me 教我砍掉重练
[01:18.93]
[01:23.23]不曾那么有把握
[01:25.68]
[01:26.31]再来一次还要闯这美丽的祸
[01:30.05]任天空被你霸道的哭声划破
[01:33.40]
[01:36.57]不啰嗦
[01:37.61]
[01:38.20]下好离手
[01:39.27]
[01:39.85]最后一次抱怨生活的苦然后
[01:43.85]得准备够多快乐让你挥霍
[01:46.88]
[01:50.96]人生再矛盾再累也轮不到我挣扎
[01:56.20]
[01:56.71]你熟睡的脸总是能解答
[02:01.69]
[02:03.73]哦亲爱的大头仔
[02:09.33]看你经过的左边右边上面下面
[02:13.77]全都被爱消毒一遍
[02:16.33]
[02:17.54]哦亲爱的大头仔
[02:22.87]有你搅和的昨天今天好的坏的
[02:27.43]倒霉恩典柴米油盐
[02:29.32]全都可以打包纪念
[02:33.91]
[02:58.63]哦亲爱的大头仔
[03:03.19]
[03:04.19]你可知你的妈妈爸爸阿公阿妈
[03:08.72]已经等你很久很久
[03:11.49]哦亲爱的大头仔
[03:17.79]看你经过的左边右边上面下面
[03:22.38]全都被爱消毒一遍
[03:25.36]哦亲爱的大头仔
[03:31.26]有你搅和的昨天今天好的坏的
[03:36.09]倒霉恩典柴米油盐
[03:37.91]全都可以打包纪念
