[00:00.32]徐佳莹 - 失落沙洲
[00:07.53]
[00:09.45]词:徐佳莹 曲:徐佳莹
[00:15.78]
[00:19.21]
[00:21.71]又来到这个港口 没有原因的拘留
[00:32.87]我的心乘着斑剥的轻舟 寻找失落的沙洲
[00:45.48]随时间的海浪漂流 我用力张开双手
[00:56.90]拥抱那么多起起落落
[01:03.45]想念的 还是你望着我的眼波
[01:11.88]
[01:15.38]我不是一定要你回来 只是当又一个人看海
[01:26.93]回头才发现你不在 留下我迂回的徘徊
[01:39.43]我不是一定要你回来 只是当又把回忆翻开
[01:51.33]除了你之外的空白 还有谁能来教我爱
[02:00.14]
[02:25.90]
[02:33.52]又回到这个尽头 我也想再往前走
[02:44.94]只是越看见海阔天空
[02:51.35]越遗憾 没有你分享我的感动
[02:59.35]
[03:03.20]我不是一定要你回来 只是当又一个人看海
[03:15.07]回头才发现你不在 留下我迂回的徘徊
[03:27.49]我不是一定要你回来 只是当又把回忆翻开
[03:39.23]除了你之外的空白 还有谁能来教我爱
[03:49.23]
[03:50.51]我不是一定要你回来 只是当又一个人看海
[04:02.80]疲惫的身影不是我 不是你想看见的我
[04:15.60]我不是一定要你回来 只是当独自走入人海
[04:26.92]除了你之外的依赖 还有谁能教我勇敢
[04:37.79]除了你之外的空白 还有谁能来教我爱
