[00:00.00]寻人启事
[00:01.81]
[00:02.07]词：Hush 曲：黄建为
[00:03.71]唱：徐佳莹
[00:05.78]
[00:06.06]
[00:07.93]歌词编辑：宅萱
[00:10.50]QQ：42244367
[00:13.07]
[00:14.04]让我看看 你的照片
[00:17.44]究竟为什么 你消失不见
[00:27.04]多数时间 你在哪边
[00:30.58]会不会疲倦 你思念着谁
[00:37.32]
[00:39.39]而世界的粗糙
[00:42.96]让我去到你身边 难一些
[00:47.63]
[00:52.39]而缘分的细腻
[00:55.56]又清楚地浮现 你的脸
[01:00.70]
[01:06.88]有些时候我也疲倦
[01:10.16]停止了思念 却不肯松懈
[01:16.83]
[01:19.84]就算世界 挡在我前面
[01:23.14]猖狂地说 别再奢侈浪费
[01:29.75]
[01:32.25]我多想找到你 轻捧你的脸
[01:45.48]我会张开我双手 抚摸你的背
[01:56.15]
[01:58.61]请让我拥有你 失去的时间
[02:11.67]在你流泪之前 保管你的泪
[02:22.63]
[02:38.00]而世界的粗糙
[02:40.86]让我去到你身边 难一些
[02:45.78]
[02:50.78]而缘分的细腻
[02:54.26]又清楚地浮现 你的脸
[02:59.00]
[03:04.36]我多想找到你 轻捧你的脸
[03:17.53]我会张开我双手 抚摸你的背
[03:28.10]
[03:30.64]请让我拥有你 失去的时间
[03:43.46]在你流泪之前 保管你的泪
[03:54.85]
[04:01.28]有些时候我也疲倦
[04:04.51]停止了思念 却不肯松懈
[04:10.89]
[04:14.21]就算世界 挡在我前面
[04:17.54]猖狂地说 别再奢侈浪费
[04:26.09]
[04:29.24]
