[00:01.54]Opening 极限 - 徐佳莹
[00:05.11]词：徐佳莹 葛大为
[00:08.98]曲：徐佳莹
[00:11.04]
[02:09.09]对占星执迷 需要空洞的鼓励
[02:15.51]
[02:18.51]才认清自己
[02:20.82]逞强终究 只是逃避
[02:25.68]
[02:28.12]放弃止痛剂 跟记忆 迎面交集
[02:34.99]
[02:37.04]我依然坚持 回到家才哭泣
[02:41.72]
[02:44.59]我的极限 就到这里 就算永远 不能痊愈
[02:54.53]太害怕安静 所以习惯 自言自语
[03:01.35]
[03:03.79]你的极限 也在这里 别跨越 我失序的心
[03:13.12]
[03:13.69]如果我是你 会更残酷离去
[03:21.80]
[03:25.91]副作用不明 但意志 还算清醒
[03:32.54]
[03:34.96]我真的庆幸 不曾自我否定
[03:39.78]
[03:42.22]我的极限 就到这里 早该禁止 继续沉溺
[03:52.16]在崩溃前夕 我会承认 我已失去
[03:58.95]
[04:01.71]你的极限 也在这里 收回 最后一次感性
[04:11.44]如果我是你 不会浪费同情
[04:20.30]
[04:39.98]我的极限 就到这里 早该禁止 继续沉溺
[04:48.84]
[04:49.65]在崩溃前夕 我要承认 我已失去
[04:56.89]
[04:59.27]你的极限 也在这里 收回 最后一次感性
[05:09.08]如果我是你 我会同情自己
