[00:01.00]高空弹跳
[00:06.00]演唱：徐佳莹
[00:09.00]作词：徐佳莹
[00:12.00]作曲：徐佳莹
[00:15.00]
[00:18.00]歌词编辑：◎天☆猫◎
[00:21.00]QQ：228846602
[00:25.00]
[00:28.08]我快听不到心的声音
[00:34.50]要怎么顾及你的通缉
[00:41.06]酸蚀的大雨越下就越警醒
[00:46.75]说得笃定 其实那不是最好的语气
[00:53.22]
[00:54.78]我快看不到该往哪去
[01:00.56]要怎么忽视你的嫌弃
[01:07.45]笑得越猖狂越是提醒
[01:12.17]应该反省 最亲爱的
[01:14.71]对不起又伤了你的心
[01:20.19]
[01:21.29]构不到想要的
[01:24.54]只能保持安静
[01:28.71]不小心就沉默 过了头
[01:34.58]快找不到我是谁
[01:41.78]每次自我介绍
[01:44.32]都像在心上轻轻划一刀
[01:49.24]看不出来这该是谁
[01:53.35]
[01:56.03]曝光或黑暗的都在别的次元
[02:00.53]我没有感觉
[02:02.98]
[02:15.69]我快听不到心的声音
[02:22.47]要怎么顾及你的顾及
[02:31.48]腐蚀的自己越给就越不值得珍惜
[02:36.56]亲爱的你
[02:38.29]对不起 又要说 对不起
[02:43.13]
[02:44.29]构不到想要的
[02:47.35]只能保持安静
[02:51.82]不小心就沉默 过了头
[02:58.25]快找不到我是谁
[03:03.58]每次自我介绍
[03:07.06]都像在心上轻轻划一刀
[03:12.00]看不出来这该是谁
[03:16.21]
[03:18.80]曝光或黑暗的都在别的次元
[03:23.62]我没有感觉
[03:25.52]一边系着灵魂再疯不敌风霜雨落
[03:28.22]一边系着身体再乐不敌勒戒幸运的瘾头
[03:32.25]一个得意忘形造就一只史前怪兽
[03:34.93]缩 收 拉扯够没有
[03:38.44]该趁你还看着我的时候做作作秀
[03:42.02]或趁我还在乎你的时候干些粗活
[03:45.35]诱惑太多 矛盾不走
[03:48.79]你还期待我坚持什么
[03:53.21]
[03:54.38]快找不到我是谁
[03:59.31]每次自我介绍
[04:02.99]都像在心上轻轻划一刀
[04:07.87]看不出来这该是谁
[04:12.67]
[04:14.65]曝光或黑暗的都在别的次元
[04:19.12]我没有感觉
[04:21.65]
